{
  "name": "chrono-holidays",
  "version": "0.0.4",
  "description": "Holidays addition to `chrono`",
  "main": "lib/index.js",
  "scripts": {
    "build": "rm -rf lib && babel src --out-dir lib --copy-files && yarn minify-json",
    "minify-json": "find lib -name '*.json' -exec sh -c '$(yarn bin)/json-minify \"'{}'\">t && mv t \"'{}'\"' \\;",
    "prepublish": "yarn build",
    "test": "yarn build && mocha --require babel-register test"
  },
  "repository": "https://gitlab.com/rperce/chrono-holidays",
  "author": "Robert Perce <contact@rperce.net>",
  "license": "MIT",
  "private": false,
  "files": [
    "lib/"
  ],
  "dependencies": {
    "chrono-node": "^1.3.5",
    "file": "^0.2.2"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-register": "^6.26.0",
    "chai": "^4.1.2",
    "json-minify": "^1.0.0",
    "mocha": "^5.2.0"
  }
}
